#database.driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/rzfindb?useUnicode=true&characterEncoding=UTF-8
username=root
password=12345678
maxActive=150
initialSize=80
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true

#dbf.backup.dir=D:\app\backup