#log4j.rootLogger = INFO, console,R
log4j.rootLogger = debug, console, R

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ./logs/quote-parser.log
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] %m%n

log4j.logger.SZParseThread=debug, sz
log4j.appender.sz = org.apache.log4j.RollingFileAppender
log4j.appender.sz.File = ./logs/quote-parser-sz.log
log4j.appender.sz.layout = org.apache.log4j.PatternLayout
log4j.appender.sz.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] %m%n

log4j.logger.SHParseThread=debug, sh
log4j.appender.sh = org.apache.log4j.RollingFileAppender
log4j.appender.sh.File = ./logs/quote-parser-sh.log
log4j.appender.sh.layout = org.apache.log4j.PatternLayout
log4j.appender.sh.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c{1}:%L] %m%n