database.driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/rzfindb?useUnicode=true&characterEncoding=UTF-8
username=root
password=12345678
maxActive=200
initialSize=80
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true

quote.backup.dir=D:\\daily_quote_backup